Basket/BasketStats/BasketStats/MainWindow.xaml

<Window x:Class="BasketStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid>
        <Image Source="background.jpg" Stretch="Fill" Margin="0,0,0,38"/>
        <Label x:Name="PlayerLbl" Content="Player Number" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="172" Background="#FFFFB2B2" FontSize="18"/>
        <TextBox x:Name="PlayerTxt" HorizontalAlignment="Left" Height="38" Margin="172,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.495,0.514" Background="#FFFFFACA"/>
        <Label x:Name="ScoreLbl" Content="Score" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="115" Margin="319,0,0,0" Background="#FFFFB2B2" FontSize="18" RenderTransformOrigin="0.81,-0.571"/>
        <TextBox x:Name="ScoreTxt" HorizontalAlignment="Left" Height="38" Margin="434,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.946,1.553" Background="#FFFFFACA"/>
        <RadioButton x:Name="Home" Content="Team Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,401,0,0" Background="#FFEADADA" BorderBrush="#FFFF6C6C" RenderTransformOrigin="0.5,0.611" Height="18"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="419" Opacity="0" Click="BackGround_Click"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Height="38" Margin="512,381,0,0" VerticalAlignment="Top" Width="137" Click="start_Click"/>
        <Button x:Name="finish" Content="Finish" HorizontalAlignment="Left" Height="38" Margin="649,381,0,0" VerticalAlignment="Top" Width="143" Click="finish_Click"/>
    </Grid>
</Window>
